# kt-compose-bootcamp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vin/composebootcamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vin/composebootcamp/: App.kt  DataAndModels.kt  Dog.kt  Dumps.kt  Hilt.kt  MainActivity.kt  Nav.kt  RequestHelper.kt  Tasks.kt  ViewModel.kt
app/src/main/java/com/vin/composebootcamp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/com/vin/composebootcamp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
