buildscript {
    ext {
//        compose_version = '1.1.0-beta01'
        //https://medium.com/firebase-tips-tricks/how-to-read-data-from-room-using-kotlin-flow-in-jetpack-compose-7a720dec35f5
        gradle_version = "7.2.1"
        kotlin_version = "1.7.0"
        core_version = "1.8.0"
        material_version = "1.6.1"
        room_version = "2.5.0-alpha02"
        compose_compiler_version = "1.2.0"
        compose_version = "1.3.0-alpha01"
        hilt_version = "2.42"
        hilt_navigation_compose_version = "1.0.0"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "${gradle_version}" apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}